[General]
AutomaticTransactions=1
AutomaticTransactionsPerFunc=0
ContinueOnError=1
DefaultRunLogic=default.usp
FailTransOnErrorMsg=0
Replay64bit=0
UseThreads=1
[Iterations]
IterationPace=IterationASAP
NumOfIterations=1
RandomMax=90
RandomMin=60
StartEvery=60
[Log]
LogOptions=LogBrief
MsgClassData=0
MsgClassFull=0
MsgClassParameters=0
[SapGui]
DecreaseSAPFootPrint=1
DisableSapHistory=1
DisableSapTrace=1
EnableCachePerVuser=0
EnableSapUI=1
[SapGuiAdvanced]
FindSessionMaxNumberOfTries=20
FindSessionSleepBetweenTries=250
[ThinkTime]
Factor=1
Limit=1
LimitFlag=0
Options=NOTHINK
[WEB]
SnapshotOnErrorActive=0
