name: '$(Rev:r)'
variables:
  - group: ai-dt-devops-variables
  - name: timeoutInMinutes
    value: 240
  - name: tag
    value: '$(Build.BuildNumber)'
  - name: currentDate
    value: $[ format('{0:yyyyMMdd}', pipeline.startTime) ]

pool:
  name: 'ai-shrd-adoagt-cicd-vmss-002'
resources:
  repositories:
    - repository: ai-dt-myai-performance-testing
      type: GitHub
      name: AirIndia-ITDepartment/ai-dt-myai-performance-testing
      endpoint: AirIndia-ITDepartment
      pr:
        branches:
          include:
            - dev

stages:
    - stage: JMeter
      displayName: 'JMeter Performance Testing'
      condition: eq(variables['Build.Reason'], 'Manual')
      jobs:
        - job: JMeterTest 
          timeoutInMinutes: ${{ variables.timeoutInMinutes }}
          steps:
            - script: |
                
                curl -u $(jfrog-username):$(jfrog-token) -L -O https://jfrog-internal.airindia.com/artifactory/globalremote-jmeter/lib.zip
                ls -la
                unzip lib.zip
                ls -la 
                sudo mv ./lib/ext/* /opt/apache-jmeter/lib/ext
                ls -la /opt/apache-jmeter/lib/ext
                sudo rm -rf ./lib

                echo ls -la /opt/apache-jmeter/lib/ext
                ls -la /opt/apache-jmeter/lib/ext

              displayName: 'Jmeter Zip file updation'
            - script: |
                mkdir artifacts
                echo /opt/apache-jmeter/bin/jmeter $(threadCount) $(rampUp) $(duration) $(BearerToken_7) -n -t $(scriptpath) -l "$(System.DefaultWorkingDirectory)/artifacts/results$(scriptpath).jtl"
                ls -l "$(System.DefaultWorkingDirectory)/artifacts"
                /opt/apache-jmeter/bin/jmeter $(threadCount) $(rampUp) $(duration) $(BearerToken_7) -n -t $(scriptpath) -l "$(System.DefaultWorkingDirectory)/artifacts/results$(scriptpath).jtl"                
                ls -l "$(System.DefaultWorkingDirectory)/artifacts"
                
              displayName: 'Executing JMeter Test'
            - task: PublishBuildArtifacts@1
              displayName: 'Publish Artifact: JMeter'
              inputs:
                PathtoPublish: 'artifacts'
                ArtifactName: 'Web Artifact'
                publishLocation: 'Container'

#JAVA AND JMETER PATHS
# Java 11 - > /usr/lib/jvm/temurin-11-jdk-amd64/bin/java
# Jmeter -> /opt/apache-jmeter/bin/jmeter
